2,London, 2:33 PM,4:33 PM,9:11 AM + 1d
3,Moscow, 1:42 AM, 4:45 AM, 1:20 PM
1,Paris, 7:56 AM, 9:00 AM, 5:12 PM
5,Rio de Janeiro, 2:00 PM, 7:00 PM, 1:20 PM + 1d
4,Manila, 1:42 AM, 5:45 AM, 1:20 PM
3,Chongqing, 3:50 AM, 6:00 AM, 5:12 PM
7,Istanbul, 2:40 PM, 7:20 PM, 9:20 PM + 1d
3,Buenos Aires, 1:40 PM, 5:00 PM, 4:20 PM + 1d
2,Karachi, 1:10 PM, 3:00 PM, 12:20 PM + 1d
9,Cairo, 11:40 PM, 8:40 AM + 1d, 4:20 PM
2,Osaka, 1:10 PM, 3:20 PM, 5:20 PM
7,Ciudad de Mexico, 5:40 PM, 1:00 AM + 1d, 4:20 PM + 1d
3,Sao Paulo, 1:40 PM, 5:00 PM, 8:20 PM + 1d
4,Tokyo, 1:40 PM, 5:50 PM, 4:20 PM + 1d